..XXXX...X..XXXXXX....XX.XX..................XX...
..X.......XX..XXX.....XX.X....................X...
..X..........XXXXX....XXX.......XXXXXXXXXXX...XX..
..X.........XXXXXX...........XXXX.XXXXXXXXXXX..X..
..X.......XXX.XX.XX..........X..XX..............XX
..X......X...XXX.XXX.........X.XX................X
XX......XX...X.......XX..XX...X.........XXX......X
X...XXX.XX...X..........X.XX...........X...X...XXX
.....XXXXXXX.XX.........X.XX...X.....XX...X....XXX
........X...XXX........XX.XX.XX.X.....X...X.......
X.XXX.............XX...X.X.....X.XXX..X...X.......
XXX..XX..........XXX..X..X............XX..XX......
XXXXXXXXXXXX......XXXXX..X.............XX..XX.XXXX
X....X..XXXX.....XXXXXX..X...............XXXXX....
.....X.XX.......XXXXXXXXXXXXXX...........XXXXX....
......XX......XX.XXXXX..XX...X............XXXX....
X.....XX.....XX.XX.XXX....XX.X.........X.XXXX.XXXX
.............XXXX....X....XXXX.........X...X.....X
X.XXXXX....................XXXX...................
X.XX.XXXX..........X.......XXXX.....XXXX.........X
XX.......X...XXXX..........X.XX...XXXX...XXXXX...X
XXXXX....XXXXXX.XX........XX..XXX...XX..XXXXXXXX..
X....XXXX.XX.XX..X.......XXX..XXX.............XX..
.......XXXXX...XX........XX...X.X.....XX......XX..
.......X.......XX....XX.......X.X...XXXX..XX..XX..
XXXX..XXX...........XXXX......X.X..X.XX..X.X..XX..
XX.X...XXX..........XX.XXX....XX.X..XX...X.X..XX..
..X......XX..........X....X...XX.X..XX....X.XXXX..
..X...X..............X....X...XX.XX.XXX...XX..XX..
..XXXX.X.............X....X...XX.XXXXX............
..XXX..X............XX....X....X...XX............X
.......X........X...X.....XX...X...X...X.........X
XXXX....X......X.X..X.....XX..XXXXX...XXX........X
XXXXXXXXX.......X...X...XXXXXXX.X......X..X.......
.....XXXXX..XXX...XXXXXXX...XXX.X..X....XXX.....XX
.......XXXX.XXX...XXX..........XXXXXXX.XXXX.....XX
........X.X..XXXX............X.XXXX.XXXXX.......X.
.......XX.XXXX..XX..........XXXXXXX....XX.......X.
